S#######&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&#############SSSSSSSSS
########&&&&&&&&&&&@@@@@@@@@@@@@@@@$$$$$$$@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&##############SSSSSSSS
########&&&&&&&&&&@@@@@@@@@@@@@@@@@$$$$$$$$@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&#############SSSSSSS
#######&&&&&&&&&&@@@@@@@@@@@@@@@@@@$$$@&$$$$$$@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&#############SSSSSSS
#######&&&&&&&&@@@@@@@@@@@@@@@@@@@@@$$&&$%%%*%$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&############SSSSSSS
######&&&&&&&&@@@@@@@@@@@@@@@@@@@@@$$@&$%%%$%**$@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&############SSSSSS
#####&&&&&&&&@@@@@@@@@@@@@@@@@@@@$$$$@@%%$$$$$%%$@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@$$%*%%*%@&&&&&&&&&&&&&############SSSSSS
####&&&&&&&&@@@@@@@@@@@@@@@@@@@@@$$$$@@%%$@@@$%%$@@@&@$$$$$$$$$$$$$$$$$$@@@@@@@@%%%%$$%%$@&&&&&&&&&&&&&############SSSSS
####&&&&&&&@@@@@@@@@@@@@@@@@@@@$$$$$$@@%*%@&&@%%%$@@$$$%%%%%%%$$$$%%%%%%$$@&@@$%%%$$$@$%$@&&&&&&&&&&&&&&###########SSSSS
##&&&&&&&&&@@@@@@@@@@@@@@@@@@@@$$$$$$$@%!*%@&@%%%%%%%%%%*****%$@@$%%%%%%%%%$@@%%%$@&@@%*$&&&&&&&&&&&&&&&&##########SSSSS
##&&&&&&&&&@@@@@@@@@@@@@@@@@@@@$$$$$$$@@***$&&$%%%%%%%%*!!!!*%%$@$%**!!!*%%%%%%%$&&&$%*%@&&&&&&&&&&&&&&&&##########SSSSS
##&&&&&&&&&@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$%%*%%**%%%%%%*!!!!!!**$$%*!!!!!!%%%%%*$@&@%***@&&&&&&&&&&&&&&&&&##########SSSSS
###&&&&&&&&@@@@@@@@@@@@@@@@@@@@@$$$$$$$%%%%***%%%%%%****!!::!!!*%*!!!::!!!*%%%%*%$%%*%$@@&&&&&&&&&&&&&&&&&#########SSSSS
###&&&&&&&&@@@@@@@@@@@@@@@@@@@@$$$$$$$$@@$%**%%%$%%%@&S#&%!!!!!!**!!!!!%$%***%%%****%%$@@&&&&&&&&&&&&&&&&&#########SSSSS
##&&&&&&&&&@@@@@@@@@@@@@@@@@@@@$@@@$$$$$$%%%%%%%%***@SBSSB&$*********%&#SB#$%%%%%****%$@&&&&&&&&&&&&&&&&&&#########SSSSS
##&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$%%%***!:!!!*%@@@@$%%%%%%%%%*%&#SS&%*%%$%%**%@&&&&&&&&&&&&&&&&&&&&#########SSSSS
##&&&&&&&&&@@@@@@@@@@@@@@@@@@@@$@$@@@$$$$$%%**!:::!!***!******%%%%%%***%%%*!!:!*%%%%%@@&&&&&&&&&&&&&&&&&&&#########SSSSS
#&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@$@@@@@$$@@$%**!!:::::!!!!**!!!*%$@&&@%!!*!**!:::!*%%%$@@&&&&&&&&&&&&&&&&&&&#########SSSSS
#&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@$$@$@$$@@@$%**!!!!::::!!**!!!*&SBSSSSS#*!!!!:::::!*$$$@&&&&&&&&&&&&&&&&&&&&#########SSSSS
#&&&&&&&&&&@@@@@@@@@@@@@@@@@@@$$$$$$$@@@$%*******!!!!!******@BBBBBSBBB&!!!!!::!!!*%$@@&&&&&&&&&&&&&&&&&&&&#########SSSSS
#&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@$$$$$@@@$%%%*******%%%%%%%**%$SBBBBBBBB&***!!!!!!!*%@@&&&&&&&&&&&&&&&&&&&&&#########SSSSS
#&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@$$$$$@@@$%%%%%***%$&#&$$$%%%%%@#SSBSS#@%***%*******%@@&&&&&&&&&&&&&&&&&&&&##########SSSSS
#&&&&&&&&&&&@@@@@@@@@@@@@@@@@$$$$$$@@&&@$%%%%%%%$@#BBS&@$$$$$@@@&#&&@$%%%$@@%***%%%@&&&&&&&&&&&&&&&&&&&&&#########SSSSSS
#&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@$$$@@&@@$%%%%%%%%$@#BBBS####SSSSBBBSS#&@&#&$%**%%%$@&&&&&&&&&&&&&&&&&&&&&#########SSSSSS
##&&&&&&&&&&@@@@@@@@@@@@@@@@@@@$$$@@&&&&@$%%%%%%%%$@#SBBBBB&@SSBBBBS&&BSS@$%%%%%$@@&&&&&&&&&&&&&&&&&&&&&&#########SSSSSS
##&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@$$@&&&&&@@%%%%%%%%%$@&SSBBSS$@@@&&&@$SS#@%%%%%%$@@&&&&&&&&&&&&&&&&&&&&&&&########SSSSSSS
##&&&&&&&&&&&@@@@@@@@@@@@@@@@@$$$@&&&&&&@@$%%%%%%%%%$$@###SSS##&&&&#S#&$%%%%%%%@@@&&&&&&&&&&&&&&&&&&&&&&&########SSSSSSS
##&&&&&&&&&&&@@@@@@@@@@@@@@@@$$$@@&&&&&@@@$$%%**%%%%%$$@@@&&#SBSSBBS&$%%%%%%%%$@@&&&&&&&&&&&&&&&&&&&&&&&########SSSSSSSS
###&&&&&&&&&&@@@@@@@@@@@@@@@$$$@@&&&&&&&@@$$%%%%%%%%%%$$$@@@@@@&&&@$%%%%%%%%%$@@&&&&&&&&&&&&&&&&&&&&&&&&########SSSSSSSS
###&&&&&&&&&&@@@@@@@@@@@@@@@$$$$@@@&&&&&@@$$$%%%%%%%%%$$$$$@@@@$$$$%%%%%%%%%$@@@&&&&&&&&&&&&&&&&&&&&&&&########SSSSSSSSS
###&&&&&&&&&&@@@@@@@@@@@@@$$$$$$$$@@@@&&&@$$$$$%%%%%%%%$$$$@@@@$$$$%%%%%%%%$$@@@&&&&&&&&&&&&&&&&&&&&&&&########SSSSSSSSS
###&&&&&&&&&&&@@@@@@@@@@@@@$$$$@$$$$$@@&&@@$$$$$%%%%%%%%$$$$$$$$$$$$%%%%%%$@@@@@&&&&&&&&&&&&&&&&&&&&&&#########SSSSSSSSS
####&&&&&&&&&&@@@@@@@@@@@@$$$$@@$$%%%$$@@@@@$$$$%%%%%%%%%$$$$$$$$$$$$%%%$$$@@@@@&&&&&&&&&&&&&&&&&&&&&&#########SSSSSSSSS
####&&&&&&&&&&@@@@@@@@@@@@$$$@@@$%%%%%%$@@@@$$$%%%%%%%%%%%$$$$$$%%%%%%%$$$@@@@@@&&&&&&&&&&&&&&&&&&&&&#########SSSSSSSSSS
####&&&&&&&&&&&@@@@@@@@@@@$$$@&$%%****%%$@@@$$$%%%%%%%%%%%%%%%%%%%%%%%$$$@@@@@@@&&&&&&&&&&&&&&&&&&&&##########SSSSSSSSSS
#####&&&&&&&&&&@@@@@@@@@@@$$$&&@$%******%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%$$$@$$$$@&&&&&&&&&&&&&&&&&&&&##########SSSSSSSSSSS
#####&&&&&&&&&&@@@@@@@@@@@$$@&&@$%*******%%$$%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%%$$&&&&&&&&&&&&&&&&&&&&#########SSSSSSSSSSSS