appnope==0.1.2
attrs==21.2.0
awsebcli==3.20.1
backcall==0.2.0
backports.entry-points-selectable==1.1.0
bcrypt==3.2.0
blessed==1.18.1
botocore==1.21.32
cached-property==1.5.2
cement==2.8.2
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
colorama==0.4.3
cryptography==3.4.8
cycler==0.10.0
debugpy==1.4.1
decorator==5.0.9
distlib==0.3.2
docker==4.4.4
docker-compose==1.25.5
dockerpty==0.4.1
docopt==0.6.2
entrypoints==0.3
filelock==3.0.12
future==0.16.0
idna==3.2
ipykernel==6.3.1
ipython==7.27.0
ipython-genutils==0.2.0
jedi==0.18.0
jmespath==0.10.0
jsonschema==3.2.0
jupyter-client==7.0.2
jupyter-core==4.7.1
kiwisolver==1.3.2
matplotlib==3.4.3
matplotlib-inline==0.1.3
nest-asyncio==1.5.1
numpy==1.21.2
pandas==1.3.2
paramiko==2.7.2
parso==0.8.2
pathspec==0.5.9
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.2
platformdirs==2.2.0
prompt-toolkit==3.0.20
ptyprocess==0.7.0
pycparser==2.20
Pygments==2.10.0
PyNaCl==1.4.0
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
pyzmq==22.2.1
requests==2.26.0
semantic-version==2.8.5
six==1.14.0
termcolor==1.1.0
texttable==1.6.4
tornado==6.1
traitlets==5.1.0
urllib3==1.25.11
virtualenv==20.7.2
wcwidth==0.1.9
websocket-client==0.59.0
