{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Thank you for visiting and for downloading and using our fonts.\
Please note that, this version is only permitted for Personal Use, use for commercial needs / projects is not allowed for any reason!\
Your personal project with commission or profit is not allowed!.\
\
Or OTHER LICENSE & ISSUES please drop us a message via email and we will respond it as soon as possible.\
Email:\'a0ardyanatypes@gmail.com\'a0\'a0\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
If you would like to donate to this font, we appreciate it very much.\
Donation via PayPal at\
PayPal Email:\'a0ardyanaputra@gmail.com\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
For Full Version and Commercial Licenses,\
FOLLOW US at:\
\
\'95 Ardyanatypes.com :\
Product Link :\'a0\
https://ardyanatypes.com/product/sunmora/\
\
\'95 Creative Market :\
Product Link :\'a0\
https://crmrkt.com/bG65qO\
\
\
\
NOTE:\
Using this version for commercial needs/ projects without purchasing our licenses, whether for individuals, printing businesses, brands, agencies, or companies, must follow our terms and conditions of license. You must be willing to pay our license charges and penalty fees for violating of the license use.\
\
www.ardyanatypes.com}